<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TASKYS</title>
        <link rel="stylesheet" href="projeto.css">

        <div class="image-container">
            <img src="imagens/TASKYlogo.png">
        </div>

    </head>
    <body>
        <!-- Botões aqui -->
        <div class="button-group">
            <button id="showAll" onclick="mostrarTodas()"> TAREFAS </button>
            <button id="showPending" onclick="mostrarPendentes()"> PENDENTES </button>
            <button id="showCompleted" onclick="mostrarConcluidas()"> CONCLUÍDAS </button>
        </div>
        <div id="txtinput">

        </div>
        <!-- LetterBox-->
        <div class="letterbox">
            <input type="text" name="entrada" id="txtn" placeholder="Digite sua tarefa aqui"> <input type="button" value="ENVIAR" onclick="adicionar()">
        </div>
        <br></br>
        <div>
            <select name="tasks" id="tab" size="15" onchange="editar(this.value)">
                <option>Sem tarefas registradas</option>
            </select>
        </div>
        <footer>
            <p> Todos os direitos reservados a <strong>Camila</strong> e <strong>Gustavo</strong>  © </p>
        </footer>
        <script src="script.js"></script>
</body>
</html>